{% extends "base.html" %}
{%block titel%}Index{%endblock%}

{%block content%}
<h1>new grad</h1>
<br>
{{  msg }}
<form action="/add_grade" method="POST">
    <label for="course">Course</label>
    <select name="course" id="course">
        
            
            <option value="" selected>Select</option>
            {% for course in courses %}
            <option value="{{course.course_id}}" selected>{{ course.course_id }}</option>
            {% endfor %}
        
    </select>
    <br>
    <label for="stud" >Student</label>
    <select name="stud" id="stud">

            <option value="" selected>Select</option>
            {% for student in students %}
            <option value="{{ student.student_no}}">{{ student.student_no }}</option>
            {% endfor %}
        

        
    </select>
    <br>
    <label for="grade">Grade</label>
    <select name="grade" id="grade">
        <option value="" selected>Select</option>
        
            <option value="A">A</option>
        
            <option value="B">B</option>
        
            <option value="C">C</option>
        
            <option value="D">D</option>
        
            <option value="E">E</option>
        
            <option value="F">F</option>
        
    </select><br>
    <label></label>
    <input type="submit" value="Submit">
    
        <input type="hidden" name="type" value="student">
    
</form>

<a href="{{ url_for("index") }}">mainpage</a>


{% endblock %}