{% extends "base.html" %}
{%block titel%}Index{%endblock%}

{%block content%}
<h1>{{course_id}}</h1>

    <table>
        <thead>
            <tr>
                <th>course code</th>
                <th>Student Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>

{% for grade in grades %}
{% if grade.course_id == course_id %}
<tr>
    <td>{{grade.course_id}}</td>
    <td>{{grade.student_no}}</td>
    <td>{{grade.grade}}</td>
</tr>
{% endif %}
{% endfor %}
        </tbody>
</table>
<form action="/add_grade">
    <input type="text" name="student" value="student_no" hidden>
    <input type="submit" value="add grade">
</form>
{%endblock%}