{% extends "base.html" %}
{%block titel%}Index{%endblock%}

{%block content%}
{% for student in students %}
    {% if student.student_no == student_no %}
<h1> {{ student.name }}</h1>
    {%endif%}
{% endfor %}
<table>
    {%for grade in grades|sort(attribute='grade')%}
    <tr>
        <td>{{grade.course_id}}</td>
        <td>{{grade.grade}}</td>
    </tr>
    {%endfor%}
</table>
<form action="/add_grade">
    <input type="text" name="student" value="student_no" hidden>
    <input type="submit" value="add grade">
</form>
{%endblock%}
