<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>add produkt</title>
        <link href="static/style.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id="header">
        <h1>Legg til nytt produkt</h1>
        </div>
        <br />
        <div class="container">
            <form action="\add_produkt" method="POST">
            <label for="Tittel">Tittel: </label>
            <input type="text" placeholder="Enter tittel" name="tittel" id="tittel" required>
            <br />
            <label for="bilde">Legg til et bilde: </label>
            <input type="file" name="bilde" placeholder="Image URL" id="bilde" size="width:100px;height:200px;" required>
            <br />
            <label for="kategori">Velg en kategori: </label>
            <select name="kategori" id="kategori" required>
                <option value="1">Bukse</option>
                <option value="2">Genser</option>
                <option value="3">Jakke</option>
                <option value="4">Skjorte</option>
            </select>
            <br />
            <br />
            <button type="submit" class="btn" value="add_produkt"> Legg til produktet</button>
        </br></br>
            </form>
        
            </form>
        </div>
     
        <br/>
   <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
        </body>
        
      
        
    
</html>
