<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>admin page</title>
        <link href="static/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header">
            <h1>ADMIN</h1>
        </div>
        <div class="container">
            <form action="\admin">
                <h2>Alle produkter</h2><h3><a href="/add_produkt">Legg til nytt produkt</a></h3>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
              <p>{{ message }}</p>
                {% endfor %}
                {% endif %}
              {% endwith %}
                <table>
                    <tr>
                        <th>Tittel</th>
                        <th>Bilde</th>
                        
                    </tr>
                    {% for produkt in produkter %}
                    <tr>
                        <td>{{ produkt[1] }}</td>
                        <td><img src="{{ url_for('static', filename=produkt[2]) }}" alt="Product Image" class="product-image"></td>
                        
                    </tr>
                    <td>
                        <form action="/delete_produkt" method="POST">
                            <input type="hidden" name="produkt_id" value="{{ produkt[0] }}">  
                            <button type="submit">Slett</button>
                            
                        </form>
                    </td>
                    <td>
                        <form action="/edit_produkt" method="POST">
                            <input type="hidden" name="produkt_id" value="{{ produkt[0] }}"> 
                            <button type="submit">Rediger</button>
                        </form>
                    </td>
                    {% endfor %}
                </table>
            </form>
        </div>
     
        <br/>
               <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
        </body>
        
        
    
</html>
