<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Redigere på produkt</title>
        <link href="../static/style.css" rel="stylesheet" type="text/css"/>

        
    </head>
    <body>
        <div id="header">
        <h1>Rediger produkt</h1>
        </div>
        <br />
        <div class="container">
            <form action="/update_produkt" method="POST">
                <input type="hidden" name="produkt_id" value="{{ produkt[0] }}">
                <label for="tittel">Tittel:</label>
                <input type="text" name="tittel" value="{{ produkt[1] }}" required><br>
                <label for="bilde">Bilde:</label>
                <input type="file" name="bilde" value="{{ produkt[2] }}" required><br>
                <label for="kategori">Kategori:</label>
                <select name="kategori" id="kategori" value="{{ produkt[3] }}" required>
                    <option value="1">Bukse</option>
                    <option value="2">Genser</option>
                    <option value="3">Jakke</option>
                    <option value="4">Skjorte</option>
                </select>
            <br />
            <br />
                <button type="submit">Oppdater</button>
            </form>
            
        </div>
        <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
        </body>
        
      
        
    
</html>
