<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>handelkurv</title>
    <link href="../static/style.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <div id="header">
        <h1>Handlekurv</h1>
    </div>
    <br />
<div class="container">
    <table>
        <tr>
            <th>Brukernavn</th>
            <th>Tittel</th>
            <th>Bilde</th>
            <th>Handling</th>
        </tr>
        {% for item in handelkurv %}
        <tr data-produkt-id="{{ item[0] }}">
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td><img src="{{ url_for('static', filename=item[3]) }}" alt="Product Image" class="product-image"></td>
            <td><button class="delete-button" data-produkt-id="{{ item[0] }}">Slett</button></td>
        </tr>
        {% endfor %}
    </table>

   <script src="..\static\slettprodukt.js"></script>
   </div>
   <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
</body>
</html>
