<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kunde</title>
    <link href="static/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="header">
    <h1>WEBSHOP</h1>
</div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
<br />
<div class="container">
        <form action="{{ url_for('kunde') }}" method= "POST">
            <div class="flexcont">
                <div class="kategori">
                    Sorter etter kategori:
                    <select name="kategori" id="kategori">
                        <option value="1">Bukse</option>
                        <option value="2">Genser</option>
                        <option value="3">Jakke</option>
                        <option value="4">Skjorte</option>
                    </select>                
                    <button type="submit">Sorter</button>
                </div>

        </div>
        </form>
    
        <table>
            <tr>
                <th>Tittel</th>
                <th>Bilde</th>
                <th>Legg til handlekurv</th>
              
            </tr>
            {% for produkt in produkter %}
            <tr>
                <td class="item">{{ produkt[1] }}</td>
                <td class="item"><img src="{{ url_for('static', filename=produkt[2]) }}" alt="Product Image" class="product-image"></td>
                <td class="item"><form action="{{ url_for('handelkurv') }}" method="POST">
                    <input type="hidden" name="produkt_id" value="{{ produkt[0] }}">
                    <button type="submit" class="btn btn-primary">Legg til</button>
                </form>
            </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
       <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
</body>
</html>
