<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>login side</title>
        <link href="../static/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

    
    <div class="container">
      <div id="header">
      <h1>Logg inn</h1>
      </div>
      <br/>
      <p>Logg inn med brukernavn og passord.</p>
      <hr>
      <form action="\login" method="POST">
      <label for="brukernavn">Brukernavn: </label>
      <input type="text" placeholder="Skriv inn brukernavn" name="brukernavn" id="brukernavn" required>
      <br />
      <label for="passord">Passord: </label>
      <input type="password" placeholder="Skriv inn passord" name="passord" id="passord" required>
      <br />
      <button type="submit" class="btn" value="Sign in" action="\login">Logg inn</button>
    </form>
    <div class="msg">
        {{ msg }}
    </div>
    <div class="register-link">
        <a href="/register">Registrer ny bruker</a>
    </div>
</div>
   <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
</body>
</html>
