<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register Side</title>
    <link href="../static/style.css" rel="stylesheet" type="text/css"/>
    <script src="../static/password_validation.js"></script>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Registrer ny bruker</h1>
        </div>
        <br/>
        <p>Fyll ut for å lage ny bruker.</p>
        <hr>
        <form id="registration-ins" action="/register" method="POST" onsubmit="return checkPassword(document.getElementById('passord').value)">
            <label for="brukernavn">Brukernavn: </label>
            <input type="text" placeholder="Skriv inn brukernavn" name="brukernavn" id="brukernavn" required>
            <br/>
            <label for="passord">Passord: </label>
            <input type="password" placeholder="Skriv inn passord" name="passord" id="passord" required>
            <br/>
            <label for="passord-gjentakelse">Gjenta passordet: </label>
            <input type="password" placeholder="Passord gjentakelse" name="passord-gjentakelse" id="passord-gjentakelse" required>
            <br/>
            <button type="submit" class="registerbtn">Register ny bruker</button>
        </form>
    </div>
    <div class="container signin">
        <p>Har du allerede en konto? <a href="/login">Logg inn</a></p>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="footer">
    <p>Eksamensprosjekt 2023 Yadana Boi og Ahmad Kazzaz</p>
  </div>
</body>
</html>
