{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}

<h1 align="center">Welcome  {{user.first_name}}</h1>

<form method="POST">
  <h3 align="center">Payments</h3>
  <div class="form-group">
    <label for="sender">Sender Account</label>
    <input
      type="text"
      class="form-control"
      id="sender"
      name="sender"
      placeholder="Sender Account"
      min="1"
      maxlength="8"
    />
  </div>
  <div class="form-group">
    <label for="resiver">Resiver Account</label>
    <input
      type="text"
      class="form-control"
      id="resiver"
      name="resiver"
      placeholder="Resiver Account"
      min="1"
      maxlength="8"
    />
  </div>
  <div class="form-group">
    <label for="payment">Payment</label>
    <input
      type="text"
      class="form-control"
      id="payment"
      name="payment"
      placeholder="Confirm payment"
      min="1"
      maxlength="8"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Send Payment</button>

<!.........................Skille mellom de to formene..dette skulle fungere med litt modding..............................................>


<h3 align="center">User Accounts</h3>
  <br />
  <div align="center">

    <button type="submit" class="btn btn-primary">Add Account</button>

  </div>

<ul class="list-group list-group-flush" id="notes">

  {% for note in user.notes %}
  <li class="list-group-item">
    <td class="table__cell">| Account number: {{ note.id }} | Balance: £ {{note.data}}|</td>
    <button type="button" class="close" onClick="deleteNote({{ note.id }})">
      <span aria-hidden="true">delete</span>
    </button>
  </li>
  {% endfor %}
</ul>
</form>

{% endblock %}
