@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f1f1f1;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#header {
  background-color: royalblue;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

#header h1 {
  margin: 0;
}

.container h2{
  text-align: center;
}

.container h3{
  text-align: center;
}

.container a{
  text-align: center;
}

.container p {
  margin-top: 0;
}

.container form {
  margin-top: 20px;
}

.container form label {
  display: inline-block;
  width: 150px;
  margin-bottom: 10px;
}

.container form input[type="text"],
.container form input[type="password"],
.container form input[type="tittel"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container form button {
  background-color: royalblue;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.container form button:hover {
  background-color: #285e8e;
}

.container .signin {
  text-align: center;
}

.container .signin p {
  margin-top: 20px;
}

.container .signin a {
  color: royalblue;
}

.container .signin a:hover {
  text-decoration: underline;
}

.container .messages p {
  margin-bottom: 10px;
}

img{
  height: 200px;
  width: 170px;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: darkred;
}

.footer {
  position: absolute;
  width: 100%;
  background-color: rgb(125, 125, 125);
  color: white;
  text-align: center;

}
